.aboutSection {
  height: 100vh;
  position: relative;
  padding-top: 7.1em;
}

.aboutHeading {
  margin: 0 auto;
}

.brandPanel,
.verticalPanel {
  background-color: var(--backgroundColor);
  height: auto;
}

.servicesSection {
  padding-top: 17em;
}

.sectionContent {
  margin-top: 16em;
}

.servicesHeading {
  top: 0;
}

.aboutFlomarColText {
  margin-top: 5em;
  width: 358.93px;
}

.colHeading {
  margin-top: 4em;
  margin-left: 12.9em;
}

.aboutTitleCol {
  margin-top: 11em;
}

.aboutCol {
  width: 20%;
}

.aboutText {
  margin-left: -94px;
  width: 353px;
}

.teamSection {
  margin-top: 4em;
}

.teamTextCol {
  padding-top: 6em;
}

.teamTitle {
  margin-bottom: 2.1em;
  text-align: center;
}

.missionTitle {
  margin-bottom: 1.5em;
}

.missionSubtitle {
  margin-bottom: 0.5em;
  margin-top: 0;
}

.fadeTitleMission {
  left: 81%;
  top: 1em;
}

.missionTextCol {
  padding-top: 3em;
}

/* ////////////////////////////// */
.modal {
  display: block;
  padding: 0 1em;
  text-align: center;
  width: 100%;
}
@media (min-width: 43.75em) {
  .modal {
    padding: 1em 2em;
    text-align: right;
  }
}
.modal > label {
  background: #000;
  border-radius: 0.2em;
  color: #ffde16;
  cursor: pointer;
  display: inline-block;
  font-weight: bold;
  margin: 0.5em 1em;
  padding: 0.75em 1.5em;
  -webkit-transition: all 0.55s;
  transition: all 0.55s;
}
.modal > label:hover {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
}
.modal input {
  position: absolute;
  right: 100px;
  top: 30px;
  z-index: -10;
}
.modal__overlay {
  background: black;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  z-index: -800;
}
.modal__box {
  padding: 1em 0.75em;
  position: relative;
  margin: 1em auto;
  max-width: 500px;
  width: 90%;
}
@media (min-height: 37.5em) {
  .modal__box {
    left: 50%;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(-50%, -80%);
    -ms-transform: translate(-50%, -80%);
    transform: translate(-50%, -80%);
  }
}
@media (min-width: 50em) {
  .modal__box {
    padding: 1.75em;
  }
}
.modal__box label {
  background: #ffde16;
  border-radius: 50%;
  color: black;
  cursor: pointer;
  display: inline-block;
  height: 1.5em;
  line-height: 1.5em;
  position: absolute;
  right: 0.5em;
  top: 0.5em;
  width: 1.5em;
}
.modal__box h2 {
  color: #ffde16;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.modal__box p {
  color: #ffde16;
  text-align: left;
}
.modal__overlay {
  opacity: 0;
  overflow: hidden;
  -webkit-transform: scale(0.5);
  -ms-transform: scale(0.5);
  transform: scale(0.5);
  -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
}
input:checked ~ .modal__overlay {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  -webkit-transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  transition: all 0.75s cubic-bezier(0.19, 1, 0.22, 1);
  z-index: 800;
}
input:focus + label {
  -webkit-transform: scale(0.97);
  -ms-transform: scale(0.97);
  transform: scale(0.97);
}

@media screen and (max-width: 499px) {
  .colHeading {
    margin: 5em 0 2em 0.8em;
  }
  .aboutText {
    margin-left: 0;
    width: 292px;
  }
}

@media screen and (min-width: 500px) {
  .aboutText {
    margin-left: 0;
    width: auto;
  }
  .aboutFlomarColText {
    margin-top: 5em;
    text-align: left;
    width: 10%;
  }
  .aboutCol {
    width: 25%;
  }
  .colHeading {
    margin-left: 11.9em;
  }
}
